<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.ros.android.view.RosTextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dip" />

    <ImageButton
        android:id="@+id/button_burger"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/burgeroriginal"
        android:layout_weight="0.25" />

    <ImageButton
        android:id="@+id/button_coffee"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.25"
        android:cropToPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/coffeeoriginal" />

    <ImageButton
        android:id="@+id/button_waffle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:cropToPadding="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.25"
        android:src="@drawable/waffleoriginal" />


</LinearLayout>